<strong>GOING GREEN CHILD THEME</strong>
<a href="http://www.studiopress.com/themes/goinggreen">http://www.studiopress.com/themes/goinggreen</a>

<strong>INSTALL</strong>
1. Upload the Going Green child theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Going Green theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking.

<strong>WIDGET AREAS</strong>
Primary Sidebar - This is the primary sidebar if you are using the Content/Sidebar, Sidebar/Content, Content/Sidebar/Sidebar, Sidebar/Sidebar/Content or Sidebar/Content/Sidebar Site Layout option.
Secondary Sidebar - This is the secondary sidebar if you are using the Content/Sidebar/Sidebar, Sidebar/Sidebar/Content or Sidebar/Content/Sidebar Site Layout option.
Footer #1 - This is the first column of the footer section.
Footer #2 - This is the second column of the footer section.
Footer #3 - This is the third column of the footer section.

<strong>SUPPORT</strong>
Please visit <a href="http://www.studiopress.com/support">http://www.studiopress.com/support</a> for theme support.