=== Contact Form by BestWebSoft ===
Contributors: bestwebsoft
Donate link: https://bestwebsoft.com/donate/
Tags: contact, contact form, feedback form, contact us form, contact button, email form, contac, form, web-page feedback, cf, cf plugin, contact form plugin
Requires at least: 3.9
Tested up to: 4.8
Stable tag: 4.0.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple contact form plugin any WordPress website must have.

== Description ==

Contact form plugin for Wordpress website is the best solution to receive messages from customers right to your email address(-es). Download, activate and paste [bestwebsoft_contact_form] shortcode on any page, post or widget to display the form. Customize the form styles and contents easily with the pre-build options.

Allow your customers to reach you in seconds!

[View Demo](https://bestwebsoft.com/demo-for-contact-form-pro/)

https://www.youtube.com/watch?v=F_piQa0hmkU

= Free Features =

* Paste shortcode on any page, post or widget to display the form
* Data validation before the submission
* Send a copy of the submitted message to the email
* Receive submissions to the default admin or custom email addresses
* Add additional data about the sender to the email notification:
	* Sent from (IP address) 
	* Date/Time 
	* Sent from (referer)
	* Using (user agent)
* Responsive Layout
* Editable field labels
* Required fields
* Select used/required for the following fields:
	* Name
	* Address
	* Phone number
* File attachments
* Enable additional pre-build fields
* Enable two column layout
* Change the width for contact form
* Re-order form fields using drag & drop interface
* Translate your form to any language with a simple language customizer
* Protect contact form from spam with [Captcha](https://bestwebsoft.com/products/wordpress/plugins/captcha/?k=45dcf2a5ccd70a7fc8606f8030730ac7) or [Google reCaptcha](https://bestwebsoft.com/products/wordpress/plugins/google-captcha/?k=159789f556e3a9c58df8f25384903ba5)
* Add unlimited contact forms using [Contact Form Multi](https://bestwebsoft.com/products/wordpress/plugins/contact-form-multi/?k=34543c152eff369d529e9b4da85985a9)
* Save and manage messages using [Contact Form to DB](https://bestwebsoft.com/products/wordpress/plugins/contact-form-to-db/?k=d7d962591b5be0ce6c27af778b1b36ee)
* Add users who send the submission to the [Subscriber](https://bestwebsoft.com/products/wordpress/plugins/subscriber/?k=2ce0827916414c9c8576110f13560030) newsletter subscription list
* Add custom code via plugin settings page
* Compatible with latest WordPress version
* Incredibly simple settings for fast setup without modifying code
* Detailed step-by-step documentations and videos
* Multilingual and RTL ready

> **Pro Features**
>
> All features from Free version included plus:
>
> * Add department selectbox and sort messages by inquiry type
> * Add required and optional checkboxes (i.e. Terms and Conditions)
> * Automatically populate name and email input fields for logged-in users
> * Add "Reply to" email address in the message head
> * Set default text for subject and message input fields
> * Show, hide or disable fields:
> 	* Name
> 	* Email Address
> 	* Subject
> 	* Message
> * Enable auto response option with editable message
> * Customizable form
> 	* Styles (no programming knowledge required)
> 	* Alignment, labels alignment and position
> * Editable tooltips
> * Editable placeholders
> * Get answer to your support question within one business day ([Support Policy](https://bestwebsoft.com/support-policy/))
>
> [Upgrade to Pro Now](https://bestwebsoft.com/products/wordpress/plugins/contact-form/?k=4028655c87316c98ae9ac7ca1928067f)

If you have a feature suggestion or idea you'd like to see in the plugin, we'd love to hear about it! [Suggest a Feature](https://support.bestwebsoft.com/hc/en-us/requests/new)

= Documentation & Videos =

* [[Doc] How to Use](https://docs.google.com/document/d/1qZYPJhkSdVyyM6XO5WfiBcTS2Sa9_9UMn4vS2g48JRY/)
* [[Doc] Installation](https://docs.google.com/document/d/1-hvn6WRvWnOqj5v5pLUk7Awyu87lq5B_dO-Tv-MC9JQ/)
* [[Doc] Purchase](https://docs.google.com/document/d/1EUdBVvnm7IHZ6y0DNyldZypUQKpB8UVPToSc_LdOYQI/)
* [[Video] Purchase, Installation, Configuration Tutorial](https://www.youtube.com/watch?v=k1wq00ajACo)
* [[Video] Installation Instruction](https://www.youtube.com/watch?v=JwG2c4PcO8o)

= Help & Support =

Visit our Help Center if you have any questions, our friendly Support Team is happy to help — <https://support.bestwebsoft.com/>

= Translation =

* Afrikaans (af_ZA) (thanks to [Aldu](mailto:alducornelissen@gmail.com))
* Brazilian Portuguese (pt_BR) (thanks to [Breno Jacinto](mailto:brenojac@gmail.com), www.iconis.org.br, [DJIO](mailto:wordpress@djio.com.br), www.djio.com.br)
* Catalan (ca) (thanks to [Kenneth](mailto:kenneth@snollocer.net))
* Chinese (zh_CN) (thanks to [kplam](mailto:kplam@qq.com))
* Czech (cs_CZ) (thanks to [PaMaDeSSoft](mailto:info@pamadessoft.cz), www.pamadessoft.cz)
* Danish (da_DK) (thanks to [Kasper Jensen](mailto:support@teknisk-support.com), www.teknisk-support.com)
* Estonian (et) (thanks to [Feliks](mailto:feliks@veebimeister.com), www.veebimeister.com)
* French (fr_FR) (thanks Capronnier Luc)
* German (de_DE) (thanks to [Alex](mailto:private18@web.de))
* Greek (el) (thanks to Dimitris Karantonis, www.soft4real.com/en-UK)
* Japanese (ja) (thanks to Foken)
* Dutch (nl_NL) (thanks to [Olivier Smet](mailto:olivier.smet@dynata.nl))
* Norwegian (nb_NO) (thanks to [Per Rommetveit](mailto:bestwebsoftcontact@nordsoft.no))
* Russian (ru_RU)
* Slovak (sk_SK) (thanks to [Michal Vittek](mailto:michal.vittek@wp.sk), www.wp.sk)
* Spanish (es_ES) (thanks to Javitopo)
* Swedish (sv_SE) (thanks to Martin Tonek, [Joakim Lindskog](mailto:joakim@limewoodmedia.com), [Maarten van den Driest](mailto:maarten@vandendriest.com) - www.crossanddot.nl)
* Turkish (tr) (thanks to Can Atasever, www.canatasever.com)
* Ukrainian (uk)
* Vietnamese (vi) (thanks to [Dich Anh Viet](mailto:bizover@gmail.com), www.bizover.net)

Some of these translations are not complete. We are constantly adding new features which should be translated. If you would like to create your own language pack or update the existing one, you can send [the text of PO and MO files](https://codex.wordpress.org/Translating_WordPress) to [BestWebSoft](https://support.bestwebsoft.com/hc/en-us/requests/new) and we'll add it to the plugin. You can download the latest version of the program for work with PO and MO [files Poedit](https://www.poedit.net/download.php).

= Recommended Plugins =

The author of the Contact Form also recommends the following plugins:

* [SMTP](https://bestwebsoft.com/products/wordpress/plugins/smtp/) – Configure SMTP server to receive email messages from WordPress to Gmail, Yahoo, Hotmail and other services.
* [Captcha](https://bestwebsoft.com/products/wordpress/plugins/captcha/?k=45dcf2a5ccd70a7fc8606f8030730ac7) – #1 super security anti-spam captcha plugin for WordPress forms.
* [Google Captcha (Re-captcha)](https://bestwebsoft.com/products/wordpress/plugins/google-captcha/?k=159789f556e3a9c58df8f25384903ba5) –  Protect WordPress website forms from spam entries with Google reCaptcha.
* [Limit Attempts](https://bestwebsoft.com/products/wordpress/plugins/limit-attempts/?k=129e34c19fc68ae4a15b4fc1b4983081) – Protect WordPress website against brute force attacks. Limit rate of login attempts.
* [Contact Form Multi](https://bestwebsoft.com/products/wordpress/plugins/contact-form-multi/?k=34543c152eff369d529e9b4da85985a9) – Add unlimited number of contact forms to WordPress website.
* [Contact Form to DB](https://bestwebsoft.com/products/wordpress/plugins/contact-form-to-db/?k=d7d962591b5be0ce6c27af778b1b36ee) – Save and manage contact form messages. Never lose important data.
* [Updater](https://bestwebsoft.com/products/wordpress/plugins/updater/?k=982fae837f4c6e3b152183537448dbca) – Automatically check and update WordPress website core with all installed plugins and themes to the latest versions.

== Installation ==

1. Upload the `Contact Form` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin using the 'Plugins' menu in your WordPress admin panel.
3. You can adjust the necessary settings using your WordPress admin panel in "BWS Panel" > "Contact Form".
4. Create a page or a post and insert the shortcode [bestwebsoft_contact_form] into the text.

[View a PDF version of Step-by-step Instruction on Contact Form Installation](https://docs.google.com/document/d/1-hvn6WRvWnOqj5v5pLUk7Awyu87lq5B_dO-Tv-MC9JQ/).

https://www.youtube.com/watch?v=JwG2c4PcO8o

== Frequently Asked Questions ==

= Where can I find the settings to adjust the plugin work after activation? =

You can find the link to the Settings Page in the Plugin menu.

= I haven't adjusted the settings after the plugin installation. What is the default email address used for a contact via the form? =

The address specified during WordPress installation will be used by the Contact Form plugin as the default one.

= How can I add Contact Form to my website? =

You should put the shortcode [bestwebsoft_contact_form] into your page or post.

= I choosed a user via the plugin settings and got this error: "Please enter a valid email address. Settings are not saved." =

This means that you made a syntax error.

= How to add the contact form not in English? =

1. Add a language in the block "Language settings for the field names in the form" on the plugin settings page.
2. Mark the check box (if it's not marked yet) in the block  "Change the names of the contact form fields and error messages", choose the necessary tab,click the twistie to expand the list of the fields and fill in the fields. Choose the necessary tab in the block "Action after email is sent" as well and fill in the field. Save the changes.
3. You will see the shortcode under the tab with the necessary language. Please paste that shortcode to the page or post.

= I'm not receiving messages from Contact Form OR the plugin does not send an email - "Sorry, email message could not be delivered." =

Please follow the instructions below:

1. Please check the plugin settings '/wp-admin/admin.php?page=contact_form.php' => 'What to use?' => change the lines from wp-mail to mail and vice versa.
2. Email messages can be marked as spam on the server. Please choose another email instead of the admin's one ('Use this email:' block) - for example, gmail or similar. If the message is sent, it means that email filtering is set on your server. Please contact your hosting provider.
3. Perhaps email sending is not set. You should install an extra plugin called [SMTP by BestWebSoft](https://bestwebsoft.com/products/wordpress/plugins/smtp/) and configure it. Afterwards you should open the "Send A Test Email" tab on the plugin settings page, check an option "Display log", send a test email and you will see if the plugin logs have errors.

Note: If the Contact Form sends letters, but you don't receive them, you can install our plugin Contact Form to DB in order not to lose the sent letters for the time the problem is being solved.

***
Additional info:
[How to Use Contact Form - Step-by-step Instruction](https://docs.google.com/document/d/1qZYPJhkSdVyyM6XO5WfiBcTS2Sa9_9UMn4vS2g48JRY/)
***

Submit a support request if the problem still remains. Please include the following information when contacting support:
1. URL of the page where Contact Form is located (make sure that the plugin is activated and the form is displayed on the page).
2. Log generated by the SMTP plugin after sending the test message. 
[Submit a request](https://support.bestwebsoft.com/hc/en-us/requests/new)

= Why the contact form is displayed in one column, if I've chosen two columns displaying on the plugin settings page? =

This happens when there is not enough the minimum width of the parent block where the contact form is located.

= Is it possible to create two contact forms using Contact Form? =

Install and activate [Contact Form Multi](http://bestwebsoft.com/products/wordpress/plugins/contact-form-multi/?k=34543c152eff369d529e9b4da85985a9) in order to add unlimited number of forms to your Wordpress website. 

= I have some problems with the plugin's work. What Information should I provide to receive proper support? =

Please make sure that the problem hasn't been discussed yet on our forum (<https://support.bestwebsoft.com>). If no, please provide the following data along with your problem's description:

1. the link to the page where the problem occurs
2. the name of the plugin and its version. If you are using a pro version - your order number.
3. the version of your WordPress installation
4. copy and paste into the message your system status report. Please read more here: [Instruction on System Status](https://docs.google.com/document/d/1Wi2X8RdRGXk9kMszQy1xItJrpN0ncXgioH935MaBKtc/)

== Screenshots ==

1. Contact Form displaying.
2. Contact Form displaying with additional fields.
3. Contact Form displaying with 2 columns.
4. Contact Form settings page.
5. Contact Form additional settings page.
6. Contact Form appearance settings page.
7. Widget settings for using shortcode in the sidebar.
8. Add or remove additional fields easily and label any contact form fields you want.
9. Choose additional information about sender you would like to see.
10. Enable the file attachement option to get important files from senders via contact form.
11. Make any of the standard form fields required or not.
12. Translate your contact form to any language with a simple language customizer.
13. Receive a copy of the email sent via the contact form.
14. Divide your contact form fields into columns and change 'Submit' button position.
15. Re-order contact form fields using drag & drop interface.

== Changelog ==

= V4.0.7 - 04.07.2017 =
* Bugfix : The compatibility issue with Google Captcha (reCAPTCHA) plugin was fixed.
* NEW : The ability to change width for contact form fields has been added.
* Update : French language file is updated.

= V4.0.6 - 14.04.2017 =
* Bugfix : Multiple Cross-Site Scripting (XSS) vulnerability was fixed.
* Update : The French language file is updated.

= V4.0.5 - 03.03.2017 =
* Bugfix : The bug with selecting language via BWS Shortcode button was fixed.
* Bugfix : The bug with enabling/disabling Captcha on the plugin additional settings page was fixed.
* Update : BWS Panel section was updated.

= V4.0.4 - 15.12.2016 =
* Update : BWS Panel section was updated.
* Update : The French language file is updated.

= V4.0.3 - 29.09.2016 =
* Update : The shortcode [contact_form] has been deprecated.
* Update : The French language file is updated.

= V4.0.2 - 15.08.2016 =
* Bugfix : XSS vulnerability was removed.
* Bugfix : The bug with displaying google captcha has been fixed.

= V4.0.1 - 19.07.2016 =
* Update : An ability to enable/disable Captcha, Google Captcha, Subscribe checkbox and an ability to save email to the database for each multi forms (if Contact Form Multi is activated).
* Update : Color picker script was replaced.

= V4.0.0 - 27.06.2016 =
* NEW : The ability to add custom styles to frontend of your site has been added.
* Update : The Spanish language file is updated.
* Update : The French language file is updated.

= V3.99 - 27.04.2016 =
* Bugfix : The bug with adding options to the database was fixed.

= V3.98 - 25.04.2016 =
* NEW : Compatibility with plugin Subscriber.
* NEW : The Danish language file is added.

= V3.97 - 08.01.2016 =
* Update : The styles for reCaptcha were updated.
* NEW : The Czech language file is added.
* Update : The French language file is updated.

= V3.96 - 04.12.2015 =
* Bugfix : The bug with sorting on mobile devices was fixed.
* Bugfix : XSS vulnerability was removed.
* Bugfix : The bug with plugin menu duplicating was fixed.
* Update : The French language file is updated.

= V3.95 - 02.11.2015 =
* NEW : An ability to sort contact form fields was added.
* NEW : An ability to displaying contact form in 2 columns.
* NEW : A button for contact form shortcode inserting to the content was added.
* NEW : The Dutch language file is added.
* Update : The method of the URL obtaining in the attribute "action" of the contact form has been changed.
* Update : The French language file is updated.
* Bugfix : Vulnerabilities with `$path_of_upload_file` and `$form_action` was fixed.

= V3.94 - 15.09.2015 =
* Update : We updated all functionality for wordpress 4.3.
* Update : Text Domain was changed.

= V3.93 - 05.08.2015 =
* New : Ability to restore settings to defaults.
* Bugfix : We fixed syntax error.
* Update : We updated all functionality for wordpress 4.2.4.

= V3.92 - 03.07.2015 =
* Update : We fixed the url after the form is submitted.
* Update : We fixed display form for rtl.

= V3.91 - 03.06.2015 =
* Update : We fixed error of a visual display of the settings page.
* Bugfix : We fixed 'Send me a copy' email with the attachment.

= V3.90 - 04.05.2015 =
* Update : We updated all functionality for wordpress 4.2.1.
* Update : The French language file is updated.

= V3.89 - 13.03.2015 =
* Bugfix : Bug with undefined function on plugin's settings page was fixed.

= V3.88 - 06.03.2015 =
* Bugfix : Bugs with syntax error and undefined function were fixed.

= V3.87 - 05.03.2015 =
* Bugfix : Error with option name when Contact Form Multi plugin is activated was fixed.
* Update : Plugin performance was improved.
* Update : BWS Panel section was updated.
* Update : The French language file is updated.

= V3.86 - 19.02.2015 =
* Bugfix : Bug with Contact Form impacting 'From name' headers in messages sent by other plugins was fixed.
* Update : 'Additional options' block was moved to a new tab, which is now named 'Additional settings'.
* Update : 'Extra settings' tab name was changed to 'Appearance'.
* NEW : The Greek language file is added.

= V3.85 - 25.12.2014 =
* NEW : We added functionality for displaying two or more contact forms on a single page.
* Update : We changed the layout of Contact Form from fixed to responsive.
* Update : The French language file is updated.
* Update : The Japanese language file is updated.
* Update : The Estonian language file is updated.

= V3.84 - 21.10.2014 =
* Update : The Norwegian and Russian language files are updated.
* Bugfix : We fixed the bug with saving 'The $_SERVER variable that is used to build a URL of the form'.
* Bugfix : We fixed the bug with network activation.

= V3.83 - 02.09.2014 =
* Update : The Slovak language file is updated.

= V3.82 - 07.08.2014 =
* Budfix : Security Exploit was fixed.
* Update : The French language file is updated.

= V3.81 - 17.07.2014 =
* Update : We updated all functionality for Email Queue plugin.

= V3.80 - 08.07.2014 =
* Bugfix : The bug related to overwriting of the attachments with the same names was fixed.
* NEW : We added ability to use the changed names of the fields of the contact form in the sent letter.

= V3.79 - 06.06.2014 =
* Bugfix : We fixed the bug with getting default settings.
* Bugfix : We fixed the bug with plugin Contact Form Multi.

= V3.78 - 20.05.2014 =
* Update : We updated all functionality for wordpress 3.9.1.
* Update : The French language file is updated.
* NEW : The Spanish language file is added.
* Bugfix : We fixed the bug of loading the user's list ( We have limited the list "The user's email address" on the settings page to the lowest role - author ).

= V3.77 - 18.04.2014 =
* Update : We updated all functionality for wordpress 3.9.
* Bugfix : We fixed the bug of db table creation.
* Update : The Ukrainian language file is updated.
* Update : Screenshots are updated.

= V3.76 - 14.04.2014 =
* Update : We updated all functionality for wordpress 3.8.2.

= V3.75 - 08.04.2014 =
* NEW : The Afrikaans language file is added.
* Bugfix : We fixed the bug of the user's list on multisite.

= V3.74 - 24.03.2014 =
* NEW : Compatibility with plugin Contact Form Multi.
* NEW : 'xlsx' mime-type is added.
* NEW : Added transition to the contact form after submitting.

= V3.73 - 06.03.2014 =
* Budfix : Plugin optimization is done.
* Update : The French language file is updated.
* Bugfix : We fixed the bug of duplicate MIME-Version.

= V3.72 - 20.02.2014 =
* NEW : The Estonian and German language file are added.
* NEW : Setting of choice for the form's action URL ($_SERVER['HTTP_HOST'] or $_SERVER['SERVER_NAME']).

= V3.71 - 03.02.2014 =
* Update : We updated all functionality for wordpress 3.8.1.
* NEW : The Turkish and Vietnamese language file are added.

= V3.70 - 16.01.2014 =
* Update : BWS Panel section was updated.

= V3.69 - 26.12.2013 =
* Update : The French language file is updated.
* NEW : The Chinese language file is added.

= V3.68 - 17.12.2013 =
* Update : We updated all functionality for wordpress 3.8.
* Update : We changed capability to 'manage_options' for the plugins settings pages.

= V3.67 - 05.12.2013 =
* NEW : Ability to send email in plain format.
* NEW : A notice when changing settings on the plugin's settings page was added.
* Update : The Ukrainian language file is updated.
* Update : Screenshots are updated.

= V3.66 - 29.11.2013 =
* NEW : Ability to not use name field.
* NEW : We added mime types for .aar and .sce files.

= V3.65 - 22.11.2013 =
* Bugfix : We fixed the bug related to use html-special chars.
* Update : BWS Panel section is updated.

= V3.64 - 15.11.2013 =
* NEW : Ability to change tips below the Attachment block.
* NEW : Ability to change required symbol (asterisk).

= V3.63 - 8.11.2013 =
* Update : The French language file is updated.
* NEW : Add hide-button for the settings page.

= V3.62 - 1.11.2013 =
* NEW : Add checking installed wordpress version.
* Update : Activation of radio button or checkbox by clicking on its label.
* Update : We updated all functionality for wordpress 3.7.1.

= V3.61 - 25.10.2013 =
* NEW : Add option for saving emails into the DataBase.
* Bugfix : File format according JavaScript and CSS Coding Standards.
* Update : We updated all functionality for wordpress 3.7.

= V3.60 - 18.10.2013 =
* NEW : Compatibility with plugin Contact Form To DB.
* Bugfix : We fixed the bug of uploading attachment in multisite.

= V3.59 - 11.10.2013 =
* NEW : Ability to not display asterisk near required fields.

= V3.58 - 01.10.2013 =
* Update : The Brazilian Portuguese language file is updated.
* NEW : Ability to use the name of the user who fills the form in the field 'From'.

= V3.57 - 23.09.2013 =
* Update : The French language file is updated.
* Update : We updated all functionality for wordpress 3.6.1.

= V3.56 - 12.09.2013 =
* Bugfix : We fixed the bug related to manage languages on the plugin settings page.
* Update : The Ukrainian language file is updated.

= V3.55 - 03.09.2013 =
* NEW : Compatibility with Captcha Pro.

= V3.54 - 30.08.2013 =
* Update : Function for displaying BWS Panel section placed in a separate file and has own language files.
* Update : Compatibility test with 20 most popular WordPress plugins.

= V3.53 - 20.08.2013 =
* Bugfix : We fixed the bug related to 'docx' mime type.
* Update : We changed plugin settings page displaying.
* NEW : Added an ability to delete an attachment file from the server after the email is sent.
* NEW : The Slovak language file is added.
* Update : The French language file is updated.

= V3.52 - 13.08.2013 =
* Update : The Japanese language file is updated.
* Bugfix : We fixed the bug related to XSS attack.

= V3.51 - 05.08.2013 =
* Update : The Brazilian Portuguese language file is updated.
* Update : We updated all functionality for wordpress 3.6.
* Bugfix : We fixed the email validation bug.
* Update : We removed displaying of additional info in the copy of email to the sender.

= V3.50 - 29.07.2013 =
* NEW : Added an ability to use diffrent shortcodes.
* Update : The Swedish language file is updated.
* Update : The Brazilian Portuguese language file is updated.

= V3.49 - 22.07.2013 =
* NEW : Added an ability to view and send system information by mail.

= V3.48 - 16.07.2013 =
* NEW : The Catalan language file is added.
* Update : The French language file is updated.
* Update : We updated all functionality for wordpress 3.5.2.

= V3.47 - 02.07.2013 =
* NEW : The setting of displaying Captcha is added.
* Update : The French language file is updated.

= V3.46 - 24.06.2013 =
* NEW : The Finnish language file is added to the plugin.
* Bugfix : We fixed the bug of display additional info in the email when email has an attachment.
* NEW : Added html blocks.

= V3.45 - 27.05.2013 =
* Bugfix : The error related to use function 'get_userdatabylogin' instead 'get_user_by('login')' is fixed.
* Update : BWS Panel section is updated.
* Update : We updated the Italian, the French and the Brazilian Portuguese language files in the plugin.

= V3.44 - 16.05.2013 =
* NEW : Added email adress as additiional form field.
* Bugfix : We fixed the bug of adding an attachment.

= V3.43 - 08.04.2013 =
* Update : We updated the English text in the plugin file.
* Bugfix : We fixed the bug of displaying phone error messages when a phone number field is not display.

= V3.42 - 01.04.2013 =
* Update : The Serbian language file is updated.
* Bugfix : The bug after clicking submit, when site uses a custom port, is fixed.

= V3.41 - 22.03.2013 =
* NEW : Added ability to change a label 'Send me a copy'.
* Bugfix : The bug of changing the message 'Action after email is sent' was fixed.

= V3.40 - 19.03.2013 =
* NEW : Hungarian language file is added to the plugin.
* Bugfix : The bug of displaying error messages was fixed.

= V3.39 - 04.03.2013 =
* NEW : Ukrainian language file is added to the plugin.

= V3.38 - 26.02.2013 =
* NEW : We added HTML tag for the text, that is displayed after email is sent.

= V3.37 - 21.02.2013 =
* NEW : Belarusian language file is added to the plugin.

= V3.36 - 19.02.2013 =
* Update : European Portuguese language file is updated.

= V3.35 - 19.02.2013 =
* Bugfix : The error related to the cross-site scripting vulnerabilities was fixed.

= V3.34 - 7.02.2013 =
* Update : We changed the English text in the plugin file and all language files were updated.

= V3.33 - 4.02.2013 =
* Update : Dutch language file was updated.

= V3.32 - 31.01.2013 =
* Bugfix : Bugs in admin menu were fixed.
* Update : We updated all functionality for wordpress 3.5.1.

= V3.31 - 25.01.2013 =
* Update : Swedish language file was updated.

= V3.30 - 19.12.2012 =
* Bugfix : The error related to extra "rn" in the user email address when using WP_mail and in the Name field when using php_mail was fixed.
* Update : We updated all functionality for wordpress 3.5.

= V3.29 - 12.12.2012 =
* Bugfix : The error related to the empty label on the contact form was fixed.

= V3.28 - 11.12.2012 =
* NEW : Galician language file is added to the plugin.
* NEW : Multilanguage labels for fields is added to the plugin.
* Update : The shortcode structure was changed.

= V3.27 - 20.11.2012 =
* Bugfix : The error related to the saving of the field "Change FROM fields of the contact form" was fixed.

= V3.26 - 19.11.2012 =
* NEW : The setting of the required fields was added.
* NEW : Persian language file is added to the plugin.
* Update : The email address validation was changed.

= V3.25 - 22.10.2012 =
* NEW : Added phone number as additiional form field.
* NEW : Serbian language file is added to the plugin.

= V3.24 - 12.08.2012 =
* NEW : Czech and Romanian language files are added to the plugin.

= V3.23 - 03.08.2012 =
* Bugfix : Cross Site Request Forgery bug was fixed.

= V3.22 - 24.07.2012 =
* NEW : Japanese language file is added to the plugin.
* Bugfix : Cross Site Request Forgery bug was fixed.

= V3.21 - 10.07.2012 =
* NEW : Hebrew language file is added to the plugin.
* Update : We updated French language file.
* Update : We updated all functionality for wordpress 3.4.1.
* Update : In the email in the field  Date/Time used correct time zone - instead of UTC we use local settings which are setup on the page  Settings -> General.

= V3.20 - 27.06.2012 =
* NEW : Added ability to select action after the send mail - Display text or Redirect to page.
* Update : We updated all functionality for wordpress 3.4.

= V3.19 - 19.06.2012 =
* Bugfix : The bug of email address validation in admin section was fixed.

= V3.18 - 18.06.2012 =
* NEW : Arabic and Hindi language files is added.
* NEW : Added ability to display or hide explanations after Attachment block.

= V3.17 - 12.04.2012 =
* NEW : Danish and Greek language files is added.
* NEW : Added ability to send mail using the functional: wordpress wp_mail function or php mail function.

= V3.16 - 26.03.2012 =
* Bugfix : The form output code is validated.

= V3.15 - 22.03.2012 =
* New : The feature to setup the displaying of the additional information fields in the email was implemented (Sent from (ip address), Date/Time, Coming from (referer), Using (user agent)).
* Bugfix : The bug of attribute action on element form was fixed.

= V3.14 - 20.03.2012 =
* NEW : Added ability to change FROM fields.

= V3.13 - 14.03.2012 =
* Change : French language file is changed.

= V3.12 - 12.03.2012 =
* NEW : Added ability to upload wav and mp3 files.

= V3.11 - 12.03.2012 =
* NEW : French language file is added to the plugin.
* NEW : Added ability to use the contact form shortcode as widget in the sidebars.
* Change : The change was done to an email sending functionality – now it is using wordpress functionality only.

= V3.10 - 02.03.2012 =
* NEW : Bulgarian language file is added to the plugin.

= V3.09 - 24.02.2012 =
* NEW : Spanish language file is added to the plugin.
* Change : Code which includes styles and scripts is added to the plugin for correct SSL verification.
* Bugfix : The bug of email address validation in admin section was fixed.

= V3.08 - 17.02.2012 =
* NEW : Spanish language file is added to the plugin.

= V3.07 - 17.02.2012 =
* NEW : Norwegian language file is added to the plugin.
* NEW : Polish language file is added to the plugin.

= V3.06 - 07.02.2012 =
* NEW : Dutch language file is added to the plugin.

= V3.05 - 09.01.2012 =
* Bugfix : The bug of sending emails to admin user even if a different user is specified when setting plugin to "use email of wordpress user" was fixed.
* Bugfix : The bug of sending a blank attachment field of the form was fixed.

= V3.04 - 05.01.2012 =
* NEW : Brazilian Portuguese and Turkish language files were added to the plugin.

= V3.03 - 04.01.2012 =
* NEW : German language files are added to the plugin.
* Bugfix : The bug related to resending of an email after the page is updated was fixed.

= V3.02 - 02.01.2012 =
* NEW : Italian language files were added to the plugin.
* NEW : A possibility to change a label when the fields of the form are displayed.
* Changed : Display of the files types names that user can attach to an mail.

= V3.01 - 28.12.2011 =
* NEW : 'Attachment' and 'Send me a copy' blocks were added to the contact form.
* NEW : Language files are added to the plugin.

= V2.08 - 12.11.2011 =
* Slashes bug in email is fixed and server info is added to email.

= V2.07 - 10.11.2011 =
* The bug of complex form validation when captcha is not used in the contact form is fixed. Please upgrade immediately.

= V2.06 - 16.09.2011 =
* The bug of complex email validation when filling in the contact form is fixed.

= V2.05 - 23.08.2011 =
* BWS Plugin's menu section was fixed and right now it is consisted of 3 parts: activated, installed and recommended plugins.
 The bug of positioning in admin menu is fixed. Translation omissions are corrected. Now there is a link where it is possible to see the site where email comes from.

= V2.04 - 14.07.2011 =
* BWS Plugin's menu section was fixed and right now it is consisted of 2 parts: installed and recommended plugins. Icons displaying is fixed.

= V2.03 - 13.07.2011 =
* The bug of using custom email is fixed in this version. Please upgrade the plugin immediately. Thank you

= V2.02 =
* The bug with the link to the settings page is fixed in this version. Please upgrade the plugin immediately.

= V2.01 =
* Usability at the settings page of the plugin was improved.

= V1.03 =
* Contact form email address bug is fixed.

= V1.02 =
* "Thanks" message display bug is fixed. Radio buttons automatic switching is added (for the settings page) after setting mouse cursor (clicking) at a text field.

= V1.01 =
* Contact form positioning bug is fixed.

= V1.00 =
* Ability to add Contact Form into a post. Ability to adjust displaying of the form via shortcode is added.

== Upgrade Notice ==

= V4.0.7 =
* Bugs fixed.
* New features added.
* Languages updated.

= V4.0.6 =
* Bugs fixed.

= V4.0.5 =
* Bugs fixed.
* Appearance improved.

= V4.0.4 =
* Plugin optimization completed.

= V4.0.3 =
* Plugin optimization completed.

= V4.0.3 =
* Functionality improved.

= V4.0.2 =
* Bugs fixed.

= V4.0.1 =
* Functionality improved.

= V4.0.0 =
The ability to add custom styles to frontend of your site has been added. The Spanish language file is updated. The French language file is updated.

= V3.99 =
The bug with adding options to the database was fixed.

= V3.98 =
Compatibility with plugin Subscriber. The Danish language file is added.

= V3.97 =
The styles for reCaptcha were updated. The Czech language file is added. The French language file is updated.

= V3.96 =
The bug with sorting on mobile devices was fixed. XSS vulnerability was removed. The bug with plugin menu duplicating was fixed. The French language file is updated.

= V3.95 =
An ability to sort contact form fields was added. An ability to displaying contact form in 2 columns. A button for contact form shortcode inserting to the content was added. The Dutch language file is added. The method of the URL obtaining in the attribute "action" of the contact form has been changed. The French language file is updated. Vulnerabilities with `$path_of_upload_file` and `$form_action` was fixed.

= V3.94 =
We updated all functionality for wordpress 4.3. Text Domain was changed.

= V3.93 =
Ability to restore settings to defaults. We fixed syntax error. We updated all functionality for wordpress 4.2.4.

= V3.92 =
We fixed the url after the form is submitted. We fixed display form for rtl.

= V3.91 =
We fixed error of a visual display of the settings page. We fixed 'Send me a copy' email with the attachment.

= V3.90 =
We updated all functionality for wordpress 4.2.1. The French language file is updated.

= V3.89 =
Bug with undefined function on plugin's settings page was fixed.

= V3.88 =
Bugs with syntax error and undefined function were fixed.

= V3.87 =
Error with option name when Contact Form Multi plugin is activated was fixed. Plugin performance was improved. BWS Panel section was updated. The French language file is updated.

= V3.86 =
Bug with Contact Form impacting 'From name' headers in messages sent by other plugins was fixed. 'Additional options' block was moved to a new tab, which is now named 'Additional settings'. 'Extra settings' tab name was changed to 'Appearance'. The Greek language file is added.

= V3.85 =
We added functionality for displaying two or more contact forms on a single page. We changed the layout of Contact Form from fixed to responsive. The French language file is updated. The Japanese language file is updated. The Estonian language file is updated.

= V3.84 =
The Norwegian and Russian language files are updated. We fixed the bug with saving 'The $_SERVER variable that is used to build a URL of the form'. We fixed the bug with network activation.

= V3.83 =
The Slovak language file is updated.

= V3.82 =
Security Exploit was fixed. The French language file is updated.

= V3.81 =
We updated all functionality for Email Queue plugin.

= V3.80 =
The bug related to overwriting of the attachments with the same names was fixed.
We added ability to use the changed names of the fields of the contact form in the sent letter.

= V3.79 =
We fixed the bug with getting default settings. We fixed the bug with plugin Contact Form Multi.

= V3.78 =
We updated all functionality for wordpress 3.9.1. The French language file is updated. The Spanish language file is added. We fixed the bug of loading the user's list ( We have limited the list "The user's email address" on the settings page to the lowest role - author ).

= V3.77 =
We updated all functionality for wordpress 3.9. We fixed the bug of db table creation. The Ukrainian language file is updated. Screenshots are updated.

= V3.76 =
We updated all functionality for wordpress 3.8.2.

= V3.75 =
The Afrikaans language file is added. We fixed the bug of the user's list on multisite.

= V3.74 =
Compatibility with plugin Contact Form Multi. 'xlsx' mime-type is added. Added transition to the contact form after submitting.

= V3.73 =
Plugin optimization is done. The French language file is updated. We fixed the bug of duplicate MIME-Version.

= V3.72 =
The Estonian and German language file are added. Setting of choice for the form's action URL ($_SERVER['HTTP_HOST'] or $_SERVER['SERVER_NAME']).

= V3.71 =
We updated all functionality for wordpress 3.8.1. The Turkish and Vietnamese language file are added.

= V3.70 =
BWS Panel section was updated.

= V3.69 =
The French language file is updated. The Chinese language file is added.

= V3.68 =
We updated all functionality for wordpress 3.8. We changed capability to 'manage_options' for the plugins settings pages.

= V3.67 =
Ability to send email in plain format. A notice when changing settings on the plugin's settings page was added. The Ukrainian language file is updated. Screenshots are updated.

= V3.66 =
Ability to not use name field. We added mime types for .aar and .sce files.

= V3.65 =
We fixed the bug related to use html-special chars. BWS Panel section is updated.

= V3.64 =
Ability to change tips below the Attachment block. Ability to change required symbol (asterisk).

= V3.63 =
The French language file is updated. Add hide-button for the settings page

= V3.62 =
Add checking installed wordpress version. Activation of radio button or checkbox by clicking on its label. We updated all functionality for wordpress 3.7.1.

= V3.61 =
Add option for saving emails into the DataBase. File format according JavaScript and CSS Coding Standards. We updated all functionality for wordpress 3.7.

= V3.60 =
Compatibility with plugin Contact Form To DB. We fixed the bug of uploading attachment in multisite.

= V3.59 =
Ability to not display asterisk near required fields.

= V3.58 =
The Brazilian Portuguese language file is updated. Ability to use the name of the user who fills the form in the field 'From'.

= V3.57 =
The French language file is updated. We updated all functionality for wordpress 3.6.1.

= V3.56 =
We fixed the bug related to manage languages on the plugin settings page. The Ukrainian language file is updated.

= V3.55 =
Compatibility with Captcha Pro.

= V3.54 =
Function for displaying BWS Panel section placed in a separate file and has own language files. Compatibility test with 20 most popular WordPress plugins.

= V3.53 =
We fixed the bug related to 'docx' mime type. We changed plugin settings page displaying. Added an ability to delete an attachment file from the server after the email is sent. The Slovak language file is added. The French language file is updated.

= V3.52 =
The Japanese language file is updated. We fixed the bug related to XSS attack.

= V3.51 =
The Brazilian Portuguese language file is updated. We updated all functionality for wordpress 3.6. We fixed the email validation bug. We removed displaying of additional info in the copy of email to the sender.

= V3.50 =
Added an ability to use diffrent shortcodes. The Swedish language file is updated. The Brazilian Portuguese language file is updated.

= V3.49 =
Added an ability to view and send system information by mail.

= V3.48 =
The Catalan language file is added. The French language file is updated. We updated all functionality for wordpress 3.5.2.

= V3.47 =
The setting of displaying Captcha is added. The French language file is updated.

= V3.46 =
The Finnish language file is added to the plugin. We fixed the bug of display additional info in the email when email has an attachment. Added html blocks.

= V3.45 =
The error related to use function 'get_userdatabylogin' instead 'get_user_by('login')' is fixed. BWS Panel section is updated. We updated the Italian, the French and the Brazilian Portuguese language files in the plugin.

= V3.44 =
Added email adress as additiional form field. We fixed the bug of adding an attachment.

= V3.43 =
We updated the English text in the plugin file. We fixed the bug of displaying phone error messages when a phone number field is not display.

= V3.42 =
The Serbian language file was updated. The bug after clicking submit, when site uses a custom port, was fixed.

= V3.41 =
Added ability to change a label 'Send me a copy'. The bug of changing the message 'Action after email is sent' was fixed.

= V3.40 =
Hungarian language file was added to the plugin. The bug of displaying error messages was fixed.

= V3.39 =
Ukrainian language file was added to the plugin.

= V3.38 =
We added HTML tag for the text, that is displaying after email is sent.

= V3.37 =
Belarusian language file was added to the plugin.

= V3.36 =
European Portuguese language file was updated.

= V3.35 =
The error related to the cross-site scripting vulnerabilities was fixed.

= V3.34 =
We changed the English text in the plugin file and all language files were updated.

= V3.33 =
Dutch language file was updated.

= V3.32 =
Bugs in admin menu were fixed. We updated all functionality for wordpress 3.5.1.

= V3.31 =
Swedish language file was updated.

= V3.30 =
The error related to extra "rn" in the user email address when using WP_mail and in the Name field when using php_mail was fixed. We updated all functionality for wordpress 3.5.

= V3.29 =
The error related to the empty label on the contact form was fixed.

= V3.28 =
Galician language file is added to the plugin. Multilanguage labels for fields is added to the plugin. The shortcode structure was changed.

= V3.27 =
The error related to the saving of the field "Change FROM fields of the contact form" was fixed.

= V3.26 =
The setting of the required fields was added. Persian language file is added to the plugin. The email address validation was changed.

= V3.25 =
Added phone number as additiional form field. Serbian language file is added to the plugin.

= V3.24 =
Czech and Romanian language files are added to the plugin.

= V3.23 =
Cross Site Request Forgery bug was fixed.

= V3.22 =
Japanese language file is added to the plugin. Cross Site Request Forgery bug was fixed.

= V3.21 =
Hebrew language file is added to the plugin. We updated French language file. We updated all functionality for wordpress 3.4.1. In the email in the field  Date/Time used correct time zone - instead of UTC we use local settings which are setup on the page  Settings -> General.

= V3.20 =
Added ability to select action after the send mail - Display text or Redirect to page. We updated all functionality for wordpress 3.4.

= V3.19 =
The bug of email address validation in admin section was fixed.

= V3.18 =
Arabic and Hindi language files is added. Added ability to display or hide explanations after Attachment block.

= V3.17 =
Danish and Greek language files is added. Added ability to send mail using the functional: wordpress wp_mail function or php mail function.

= V3.16 =
The form output code is validated.

= V3.15 =
The feature to setup the displaying of the additional information fields in the email was implemented (Sent from (ip address), Date/Time, Coming from (referer), Using (user agent)). The bug of attribute action on element form was fixed.

= V3.14 =
Added ability to change FROM fields.

= V3.13 =
French language file is changed.

= V3.12 =
Added ability to upload wav and mp3 files.

= V3.11 =
The changes have been made to functionality of email sending - now it is using only wordpress functionality. French language file is added to the plugin.

= V3.10 =
Bulgarian language file is added to the plugin.

= V3.09 =
Spanish language file is added to the plugin. Code that is used to connect styles and scripts is added to the plugin for correct SSL verification. The bug of email address validation in admin section was fixed. Upgrade immediately.

= V3.08 =
Spanish language file is added to the plugin.

= V3.07 =
Norwegian and Polish language files are added to the plugin.

= V3.06 =
Dutch language file is added to the plugin.

= V3.05 =
The bug of sending emails to admin user even if a different user is specified when setting plugin to "use email of wordpress user" was fixed. The bug of sending a blank attachment field of the form was fixed.

= V3.04 =
Brazilian Portuguese and Turkish language files are added to the plugin.

= V3.03 =
German language files are added to the plugin. The bug related to resending of an email after the page is updated was fixed. Upgrade immediately.

= V3.02 =
Italian language files are added to the plugin. A possibility to change a label when the fields of the form are displayed is added. Display of the files types names that user can attach to the mail is added.

= V3.01 =
'Attachment' and 'Send me a copy' block are added to the contact form. Language files are added to the plugin.

= V2.08 =
Slashes bug in email is fixed and server info is added to an email.

= v2.07 =
The bug of complex form validation when captcha is not used in the contact form is fixed. Upgrade immediately.

= V2.06 =
The bug of complex email validation while filling in the contact form is fixed.

= V2.05 =
BWS Plugin's menu section was fixed and right now it is consisted of 3 parts: activated, installed and recommended plugins. The bug of positioning in admin menu is fixed. Translation omissions are corrected. Now there is a link where it is possible to see the site where email comes from.

= V2.04 =
BWS Plugin's menu section was fixed and right now it is consisted of 2 parts: installed and recommended plugins. Icons displaying is fixed.

= V2.03 =
The bug of using custom email is fixed in this version. Please upgrade the plugin immediately. Thank you

= V2.02 =
The bug with the link to the settings page is fixed in this version. Please upgrade the plugin immediately.

= V2.01 =
Usability at the settings page of the plugin was improved.

= V1.03 =
Contact form email adress bug is fixed. Upgrade immediately.

= V1.02 =
"Thanks" message display bug is fixed. Radio buttons automatic switching is added (for the settings page) after setting mouse cursor (clicking) at a text field. Upgrade immediately.

= V1.01 =
Contact form positioning bug is fixed. Upgrade immediately.

= V1.00 =
Upgrade immediately.
