﻿=== Team ===
	Contributors: pickplugins
	Donate link: http://pickplugins.com
	Tags: team, members profiles, our teams, team members, team plugin wordpress, meet the team, team showcase, my team, 
	Requires at least: 3.8
	Tested up to: 4.8
	Stable tag: 1.21
	License: GPLv2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Fully responsive and mobile ready meet the team showcase plugin for wordpress.

== Description ==


Team is pure html & css3 responsive meet the team grid for wordpress.
Display team member profiles with descriptions and links to social media using our shortcode, widget. this plugin also support themes.

### Team by http://pickplugins.com

* [Team Premium &raquo;](https://www.pickplugins.com/item/team-responsive-meet-the-team-grid-for-wordpress/?ref=wordpress.org)
* [Documentation &raquo;](http://pickplugins.com/docs/documentation/team/?ref=wordpress.org)
* [Watch Video Tutorial &raquo;](https://www.youtube.com/watch?v=LI9yZmOGXDM)


<strong>Plugin Features</strong><br />

* Custom number of member query.
* Team post thumbnail images size selection.
* Team grid items custom width.
* Team grid thumbnail custom height.
* Team grid items text align.
* Background image for team area.
* Team member name font color.
* Team member name font size.
* Team member position font color.
* Member position font size & color.
* Team member bio font color.
* Team member bio font size.
* Enable Masonry grid for any themes.
* Grid items text align.
* Member bio font size.
* Member bio full or excerpt selection.
* Custom number of excerpt length.
* Custom “read more” text for excerpt.
* Custom CSS for each team grid.
* Drag & Drop sorting for custom social icons.
* 4 different ready style for social icons.
* Pagination support.
* Query order.
* Query orderby.
* Custom  sLug for team members


<strong>Premium Features</strong><br />

* 30+ Ready Different Skin.
* Display from member categories(group).
* Display by member id’s.
* Custom icons for custom social links.
* Click-able link to custom post team members.
* Click-able link to custom link to team members.
* Popup profile box on click member thumbnail.
* Popup Slider on click member.
* Mixitup style team grid.
* Skill bars.
* Short-code support for team member content.




== Installation ==

1. Install as regular WordPress plugin.<br />
2. Go your plugin setting via WordPress Dashboard and find "<strong>Team</strong>" activate it.<br />

After activate plugin you will see "Team" menu at left side on WordPress dashboard.<br />

First create some team member from "Team Member" you can assign categories(Team Group) for members.

After creating some team members you need to generate shortcode to display team grid on page.
see the menu on left "Team" click "New Team" and choose option as you need, and click "Team Content" nav to select team members by various type query as you need.

<br />
<strong>How to use on page or post</strong><br />
When Team options setup done please publish "Team" as like post or page<br />

and then copy shortcode from top of <strong>Team Options</strong> `[team  id="1234" ]`<br />

then paste this shortcode anywhere in your page to display Team gird.<br />







== Screenshots ==

1. screenshot-1
2. screenshot-2
3. screenshot-3
4. screenshot-4
5. screenshot-5

== Changelog ==

	= 1.21 =
    * 09/03/2017 update - Update UI of layout builder.	
    * 09/03/2017 add - help page.

	= 1.20 =
    * 31/12/2016 add - team memebr thumbnail image on single page.

	= 1.19 =
    * 17/10/2016 fix - team memebr social icon issue fixed.

	= 1.18 =
    * 08/09/2016 fix - team memebr social icon issue fixed.

	= 1.17 =
    * 28/07/2016 fix - team container margin & padding removed.

	= 1.16 =
	
    * 20/06/2016 fix - minor php issue fixed.

	= 1.15 =
	
    * 17/06/2016 fix - Invalid argument supplied for foreach in team member edit page issue fixed.
    * 17/06/2016 fix - responsive issue fixed.

	= 1.14 =
	
    * 25/02/2016 fix - Masonry overlap issue fixed.
	
	= 1.13 =
	
    * 04/02/2016 fix - team member slug issue fixed.

	= 1.12 =
	
    * 25/01/2016 add - background color for container area.
    * 25/01/2016 update - Settings UI update.	

	= 1.11 =
	
    * 04/01/2016 update - settings page update.

	= 1.10 =
	
    * 11/12/2015 fix - Shortcode issue fixed.
	
	= 1.9 =
	
    * 19/11/2015 fix - Fixed file missing issue for single team members.
	

	= 1.8 =
	
    * 10/11/2015 add - Custom Team member post type slug.
    * 10/11/2015 add - Custom Custom meta fields for team member via setting spage.		
    * 10/11/2015 add - advance social field on team member setting page.	
    * 10/11/2015 add - Grid item max Width for mobile, tabs.				
    * 10/11/2015 add - added new theme Zoom Out.
    * 10/11/2015 add - added new theme Zoom Out.		
    * 10/11/2015 add - update setting page.
    * 10/11/2015 add - Themes for single team member page.
	
	= 1.7 =
	
    * 19/09/2015 add - lot more premium feature added.

	= 1.6 =
	
    * 25/02/2015 add - add thumbnail alt tag.

	= 1.5 =
	
    * 25/02/2015 add Improve social icons.
    * 25/02/2015 add new social fields added.
    * 25/02/2015 add remove button added on setting page for social profile fields.
    * 25/02/2015 add Custom CSS box.
    * 25/02/2015 add member bio content selection "full" or "excerpt".
    * 25/02/2015 add member excerpt custom Length & Read More Text.
	
	= 1.4 =
	
    * 10/02/2015 add display team under text widget.

	= 1.3 =
	
    * 15/11/2014 php error fixed.
    * 15/11/2014 js error fixed.
    * 15/11/2014 Responsive admin.
    * 15/11/2014 remove help page and added help tab.

	= 1.2 =
	
    * 28/10/2014 added input field for grid items align.
    * 28/10/2014 added input field for member bio height.
    * 30/10/2014 Responsive admin settings.
    * 25/10/2014 added input field for margin to grid items.

	= 1.1 =
	
    * 01/10/2014 added email link to profile.
    * 01/10/2014 added website link to profile.
    * 01/10/2014 Fix problem to display member position.	
	
	= 1.0 =
	
    * 06/09/2014 Initial release.